.review {
    padding-top: 3rem;
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.review h1 {
    font-size: 3rem;
}

.reviewcard {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjusted to 3 columns */
    gap: 2rem; /* Increased gap */
    text-decoration: none;
}

.r-card {
    position: relative; /* Add this */
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
    width: 100%; /* Ensure the card takes up the full width of the column */
}

.r-image {
    width: 100%;
    height: 300px; /* Increased height for better visibility */
    overflow: hidden;
    border-radius: 7px;
}

.r-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container */
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.r-image:hover img {
    transform: scale(1.1);
}

.r-card h4 {
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
}

.r-card p {
    margin-bottom: 2rem; /* Add this to provide space for the price */
}

.r-price {
    position: absolute; /* Add this */
    bottom: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    font-size: 1.2rem;
    font-weight: bold;
    color: #2a2a2a;
}

@media screen and (max-width: 850px) {
    .review {
        margin: 4rem 2rem;
    }

    .reviewcard {
        grid-template-columns: 1fr;
    }

    .r-card {
        width: 100%;
        margin-bottom: 1.5rem;
    }
}
